p := 3;
for n := 4 to 4 do
    for i := 0 to p-1 do
        for j := 0 to 1 do
            for k := 0 to n-1 do
                for s := 0 to p-1 do
                    for t := 0 to 1 do
                        for m := 0 to n-1 do
                            G<a, b, c> := Group<a, b, c | 
                                a^p = 1, 
                                a^b = a^(-1), 
                                b^2 = 1, 
                                c^n = 1, 
                                a^c = a^i * b^j * c^k, 
                                b^c = a^s * b^t * c^m
                            >;
                            if Order(G) eq 2 * p * n then
                                M_ab := sub<G | a, b>;
                                M_ac := sub<G | a, c>;
                                if Order(Core(G,sub<G | c>)) eq 1 then 
                                    [i, j, k, s, t, m, n];
                                    Order(Core(G, M_ab));
                                    Order(M_ac);
                                end if;
                            end if;
                        end for;
                    end for;
                end for;
            end for;
        end for;
    end for;
end for;