p:=2^3;
for n:=p+1 to 2*p-1 do
for i:=0 to p-1 do
for j:=0 to 1 do
for k:=1 to n-1 do
for s:=0 to p-1 do
for t:=0 to 1 do
for m:=0 to n-1 do
X<a,b,c>:=Group<a,b,c|a^(p)=1,a^b=a^(-1),b^2=1,c^n=1,a^c=a^i*b^j*c^k,b^c=a^s*b^t*c^m>;
x:=Order(X);
if(x eq 2*p*n) then
H:=sub<X|c>;
x:=Order(H);
if(x eq n) then
G:=sub<X|a,b>;
x:=Order(G);
if(x eq 2*p) then
K:=Core(X,H);
x:=Order(K);
K:=Core(X,G);
y:=Order(K);
if(x eq 1) then
[i,j,k,s,t,m,n];
y;
end if;
end if;
end if;
end if;
end for;
end for;
end for;
end for;
end for;
end for;
n;
end for;
